CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5760000
#CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_BAS_LOG_LEVEL_DBG=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
#CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
